# This file is a template. Duplicate this file then rename to `.env.yourname`.
# Then fill those empty keys in your `.env.yourname` file.

# Path to changelog file.
CHANGELOG_PATH=./CHANGELOG.yml

# Project name. For example: `WilddogSync`
WDG_PROJECT_NAME=WilddogVideo


# Enable generating header file from template that defining the current SDK version string. Currently only WilddogSync iOS needs this step.
RELEASE_ACTION_GENERATE_VERSION_HEADER_ENABLE=false


# Enable test step when releasing.
RELEASE_ACTION_TESTING_ENABLE=false


# Used for merge request. Private key can be found at `http://gitlab.wilddog.cn/profile/account`
GITLAB_PRIVATE_KEY=E3Ekb3umdNHNpjFgumzo
# GitLab do not offer this information. Finding them with a request:
# curl "http://gitlab.wilddog.cn/api/v3/projects?search={{WDG_PROJECT_NAME}}" -H "PRIVATE-TOKEN: {{GITLAB_PRIVATE_KEY}}"
# where {{WDG_PROJECT_NAME}} should be replaced with your project name and {{GITLAB_PRIVATE_KEY}} should be replaced with your private key.
GITLAB_USER_ID=38
GITLAB_SOURCE_PROJECT_ID=419
GITLAB_TARGET_PROJECT_ID=410
GITLAB_TARGET_PROJECT_PATH_WITH_NAMESPACE=ios/WilddogVideo-V2


# Enable uploading local spec repo (for source integration).
RELEASE_ACTION_LOCAL_REPO_PUSH_ENABLE=false


# Enable update download url and checksum for latest sdk.
RELEASE_ACTION_OFFICIAL_WEBSITE_DOWNLOAD_URL_UPDATE_ENABLE=true
# Enable update changelog on official website. Currently only WilddogSync iOS needs this step.
RELEASE_ACTION_OFFICIAL_WEBSITE_CHANGELOG_UPDATE_ENABLE=false

# The app ID official website using.
OFFICIAL_WEBSITE_APP_ID=wd-download
# your email address and password in the appID.
OFFICIAL_WEBSITE_EMAIL=wanghaidong@wilddog.com
OFFICIAL_WEBSITE_PASSWORD=Aa123456
# Path to the project in the appID. For example: `WilddogSynciOS`
OFFICIAL_WEBSITE_PROJECT_NAME=media


# Enable sending email notification when release succeed.
RELEASE_ACTION_NOTIFICATION_EMAIL_ENABLE=true

# Your email address and it's password. For example: `a@wilddog.com` and `**************`
EMAIL_USERNAME=wanghaidong@wilddog.com
EMAIL_PASSWORD=WhD1010540@NKU
# If you have multple email address to sending notification, split by space. For example: `a@wilddog.com b@wilddog.com`
EMAIL_NOTIFICATION_ADDRESS=wangkun@wilddog.com wangjunpeng@wilddog.com wanghaidong@wilddog.com